# 复制此文件为 .env 并修改配置
# cp env-template.txt .env

# ==================== MySQL 配置 ====================
MYSQL_ROOT_PASSWORD=root123456
MYSQL_DATABASE=edp_db
MYSQL_USER=edp_user
MYSQL_PASSWORD=edp_pass123

# ==================== Redis 配置 ====================
REDIS_PASSWORD=redis123456

# ==================== JWT 配置 ====================
JWT_SECRET=edp-production-jwt-secret-key-2024-change-this
JWT_EXPIRES_IN=7d

# ==================== 微信小程序配置 ====================
WECHAT_APPID=wxa1db08fc86709ee2
WECHAT_SECRET=793a438ec5e1b07cc68352eec1535d46

# ==================== 腾讯云 COS 配置（可选）====================
COS_SECRET_ID=your-cos-secret-id
COS_SECRET_KEY=your-cos-secret-key
COS_BUCKET=your-bucket-name
COS_REGION=ap-guangzhou
STORAGE_MODE=local

# ==================== 后端配置 ====================
NODE_ENV=production
APP_URL=http://192.168.0.28
LOG_LEVEL=info

